name: CI

on: 
  schedule:
    - cron: '0 */4 * * *'  # Run every 4 hours
  workflow_dispatch:

jobs:
  build:

    runs-on: self-hosted  # Use the self-hosted runner

    steps:
    

    - name: Enable TS
      run: sudo sysctl -w net.ipv4.tcp_keepalive_time=120

    - name: Enable Remote Desktop Firewall Rule
      run: sudo ufw allow 3389/tcp

    - name: Enable User Authentication for RDP
      run: echo "user_allow_other" | sudo tee -a /etc/fuse.conf

    - name: Set Local User Password
      run: echo "runneradmin:P@ssw0rd!" | sudo chpasswd

    - name: Create ngrok Tunnel
      run: ./ngrok tcp 3389

    # Install Ansible
    - name: Install Ansible
      run: sudo apt update && sudo apt install -y ansible

    # Run Ansible playbook
    - name: Run Ansible playbook
      run: |
        cd rdp  # Navigate to the rdp directory
        ansible-playbook main.yml
